# AWS Amplify Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=YourAWSProfile
NEXT_PUBLIC_AWS_PROFILE=YourAWSProfile

# Amplify Configuration
NEXT_PUBLIC_AMPLIFY_APP_ID=YourAmplifyAppId
NEXT_PUBLIC_API_KEY=YourApiKey
NEXT_PUBLIC_BUILD_MODE=development
NEXT_SKIP_AMPLIFY=false
NODE_OPTIONS=--max-old-space-size=4096
