# AWS Amplify Configuration
# For local development with sandbox
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:20002/graphql
NEXT_PUBLIC_USER_POOL_ID=local_user_pool_id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=local_user_pool_client_id
NEXT_PUBLIC_IDENTITY_POOL_ID=local_identity_pool_id
NEXT_PUBLIC_AMPLIFY_APP_ID=local_app_id

# For production deployment, these values will be provided by Amplify
# NEXT_PUBLIC_AWS_REGION=us-east-1
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://your-api-id.appsync-api.us-east-1.amazonaws.com/graphql
# NEXT_PUBLIC_USER_POOL_ID=us-east-1_xxxxxxxx
# NEXT_PUBLIC_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
# NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# NEXT_PUBLIC_AMPLIFY_APP_ID=xxxxxxxxxx
